# Programs used for convoy test
DEVICE 1 disk
DEVICE 2 cdrom
DEVICE 3 dvdrom
DEVICE 4 audio
DEVICE 5 scanner
PROGRAM 0 0 ConvoyTest/test1.prg
PROGRAM 3 0 ConvoyTest/test2.prg
PROGRAM 8 0 ConvoyTest/test3.prg
PROGRAM 12 0 ConvoyTest/test4.prg
PROGRAM 13 0 ConvoyTest/test5.prg
PROGRAM 23 0 ConvoyTest/test6.prg
PROGRAM 34 0 ConvoyTest/test7.prg
PROGRAM 39 0 ConvoyTest/test8.prg
PROGRAM 0 0 ConvoyTest/test9.prg

