# Programs used for convoy test
DEVICE 1 disk
DEVICE 2 cdrom
DEVICE 3 dvdrom
PROGRAM 0 0 Thumb2/balanced1.prg
PROGRAM 8 0 Thumb2/balanced2.prg
PROGRAM 12 0 Thumb2/balanced3.prg
PROGRAM 20 0 Thumb2/balanced4.prg
PROGRAM 2 0 Thumb2/cpubound1.prg
PROGRAM 7 0 Thumb2/cpubound2.prg
PROGRAM 11 0 Thumb2/cpubound3.prg
PROGRAM 1 0 Thumb2/iobound1.prg
PROGRAM 6 0 Thumb2/iobound2.prg
PROGRAM 9 0 Thumb2/iobound3.prg

